#logging.level.org.springframework = DEBUG
#management.security.enabled=false
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.indent-output=true
management.endpoints.web.exposure.include=*
spring.security.user.name=user
spring.security.user.password=Password1
spring.jpa.show-sql=true
spring.h2.console.enabled=true
